# androidrules

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/github/hbas/rules/: FactDatabase.java  FactsWithObjects.java  Rule.java  RuleEngine.java  RuleExecutor.java
src/main/java/io/github/hbas/rules/: Facts.java  Rule.java  RuleEngine.java  RuleExecutor.java
src/test/java/com/github/hbas/rules/: FactDatabaseTest.java  FactsWithObjectsTest.java  RuleEngineTest.java
src/test/java/com/github/hbas/rules/test_utils/: BuzzRule.java  FizzBuzzRule.java  FizzRule.java
